<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_launcher"
	android:gravity="bottom|center">

	<LinearLayout
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right|center">

		<Button
			android:layout_height="190dp"
			android:layout_width="190dp"
			android:background="@drawable/btn_applist"
			android:layout_margin="35dp"
			android:id="@+id/Button_1"/>

		<Button
			android:layout_height="190dp"
			android:layout_width="190dp"
			android:background="@drawable/btn_system_settings"
			android:layout_marginRight="105dp"
			android:id="@+id/Button_2"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="right">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="655dp"
			android:orientation="horizontal"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="应用列表"
			android:layout_marginRight="135dp"
			android:layout_marginTop="10dp"
			android:textSize="30sp"
			android:gravity="right"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="设置"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:textSize="30sp"
			android:gravity="right"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="350dp"
		android:layout_width="wrap_content"
		android:orientation="horizontal"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:gravity="bottom|center">

		<Button
			android:layout_height="wrap_content"
			android:text="锁屏"
			android:layout_width="wrap_content"
			android:textColor="#5000FF11"
			android:id="@+id/Button1"
			android:background="#20FFFFFF"
			android:gravity="center"
			android:textSize="20sp"/>

	</LinearLayout>

</LinearLayout>

