<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_launcher"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="top|center">

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_wlkt"
			android:id="@+id/launcherButton_wlkt"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"
			android:layout_marginTop="50dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_wps"
			android:id="@+id/launcherButton_wps"
			android:layout_marginLeft="94dp"
			android:layout_marginRight="90dp"
			android:layout_marginTop="50dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_camera"
			android:id="@+id/launcherButton_camera"
			android:layout_marginLeft="94dp"
			android:layout_marginRight="90dp"
			android:layout_marginTop="50dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_files"
			android:id="@+id/launcherButton_files"
			android:layout_marginLeft="94dp"
			android:layout_marginRight="90dp"
			android:layout_marginTop="50dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_recorder"
			android:id="@+id/launcherButton_recorder"
			android:layout_marginLeft="94dp"
			android:layout_marginRight="90dp"
			android:layout_marginTop="50dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="520dp"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="bottom|center"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="515dp"
			android:orientation="horizontal"/>

		<Button
			android:layout_height="67dp"
			android:layout_width="67dp"
			android:background="@drawable/mdm"
			android:id="@+id/launcherButton_mdm"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_browser"
			android:id="@+id/launcherButton_browser"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"/>

		<Button
			android:layout_height="70dp"
			android:layout_width="70dp"
			android:background="@drawable/icon_appmarket"
			android:id="@+id/launcherButton_apps"
			android:layout_marginLeft="90dp"
			android:layout_marginRight="90dp"/>

	</LinearLayout>

</LinearLayout>

