<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
		<item name="android:windowNoTitle">true</item>    
        <item name="android:windowFullscreen">true</item>   
        <item name="android:windowIsTranslucent">true</item>

		<item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>
