<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mynagisa.java"
    android:versionCode="14"
    android:versionName="JHSB - 1.6.0" >

    <uses-sdk 
        android:minSdkVersion="19" 
        android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
	<uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
	<uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
	<uses-permission android:name="android.permission.INSTALL_SHORTCUT"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
	<uses-permission android:name="android.permission.SET_WALLPAPER"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_SETTINGS"/>
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
	<uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
	<uses-permission android:name="android.permission.STATUS_BAR"/>
	<uses-permission android:name="android.permission.GET_TASKS" /> 

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
			android:screenOrientation="landscape"
            android:name=".MainActivity"
            android:label="@string/app_name" >
			<service
				android:name=".service"/>
			<span style="color:#ff0000;"> 
				android:persistent="true"
				</span>
				
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.HOME" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.MONKEY" />
                <category android:name="android.intent.category.LAUNCHER" />
					
            </intent-filter>
        </activity>
		<activity
            android:name=".Launcher">
		</activity>
		<receiver android:name=".WidgetProvider" >
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/appwidget_info" />
		</receiver>
		
		
		<!-- 设备管理器 -->
		<receiver android:name=".MyAdmin" android:description="@string/hello">
			android:permission="android.permission.BIND_DEVICE_ADMIN">

			<meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/my_admin" />

			
			<intent-filter>
				<action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
			</intent-filter>
        </receiver>
        <receiver 
			android:name=".BootBroadcastReceiver">
			<intent-filter android:priority="448870015">
				<action
					android:name="android.intent.action.BOOT_COMPLETED"/>
				<action
					android:name="android.intent.action.BOOT_COMPLETED"/>
				<action
					android:name="android.intent.ACTION_SCREEN_OFF"/>
				<action 
					android:name="android.net.conn.CONNECTIVITY_CHANGE" />
				<action 
					android:name="android.net.wifi.WIFI_STATE_CHANGED" />
				<action
					android:name="android.net.wifi.STATE_CHANGE" />
				<category
					android:name="android.intent.category.HOME" />
			</intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
		
    </application>

</manifest>
